<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        @media screen and (max-width: 600px){
            body{
                background-color: red;
            }
            #box{
                font-size: 10px;
                color: #fff;
            }
        }
        @media screen and (min-width: 600px) and (max-width: 800px){
            body{
                background-color: gainsboro;
            }
            #box{
                font-size: 50px;
                color: #0BCCFF;
            }
        }
        @media screen and (min-width: 800px) and (max-width: 1000px) {
            body {
                background-color: skyblue;
            }

            #box {
                font-size: 80px;
                color: #f0a94d;
            }
        }
        @media screen and (min-width: 1000px){
                body{
                    background-color: #0b8043;
                }
                #box{
                    font-size: 100px;
                    color: #FFE000;
                }
        }
    </style>
</head>
<body>
    <div id="box">hhhjhhh</div>
</body>
</html>