<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .big{
            /*background-color: silver;*/
            height: 700px;
            width: 1100px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .p1{
            font-size: 25px;
            margin-top: 0;
        }
        .box{
            height: 520px;
            width: 1000px;
            border: 2px solid #000000;
        }
        .line1{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-bottom: 2px solid #000000;
            font-size: 20px;
        }
        .div1{
            width: 100%;
            height: 150px;
            border-bottom: 2px solid #000000;
            display: flex;
            flex-direction: row;
        }
        .div1-left1{
            height: 100%;
            width: 200px;
            border-right: 2px solid #000000;
            float: left;
        }
        .div1-left1 p{
            height: 100px;
            width: 150px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            /*background-color: #fff;*/
            margin-top: 25px;

        }
        .div1-center1{
            height: 100%;
            width: 400px;
            border-right: 2px solid #000000;
            display: flex;
            flex-direction: column;
        }
        .line2c{
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #000000;
            line-height: 50px;
            text-align: center;
        }
        .line3c{
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #000000;
            line-height: 50px;
            position: relative;
            text-align: center;

        }
        .line4c{
            width: 100%;
            height: 50px;
            /*border-bottom: 2px solid #000000;*/
            line-height: 50px;
            text-align: center;

        }
        .div1-right1{
            display: flex;
            flex-direction: column;
        }

        .line2r{
            width: 400px;
            height: 50px;
            line-height: 50px;
            border: none;
            border-bottom: 2px solid #000000;
            outline: none;
            display: flex;
            flex: 1;
            background: none;
            /*position: relative;*/
            /*top: 1px;*/
        }

        .line3r{
            width: 400px;
            height: 50px;
            line-height: 50px;
            border: none;
            border-bottom: 2px solid #000000;
            outline: none;
            display: flex;

            flex: 1;
            background: none;
            /*position: relative;*/
            /*top: 1px;*/

        }

        .line4r{
            width: 400px;
            height: 50px;
            line-height: 50px;
            outline: none;
            /*border-bottom: 2px solid #000000;*/
            display: flex;

            flex: 1;
            background: none;
            border: none;

        }



        .div2{
            width: 100%;
            height: 140px;
            border-bottom: 2px solid #000000;
            display: flex;
            flex-direction: row;
        }
        .div2-left1{
            float: left;
            width: 199px;
            height: 100%;
            border-right: 2px solid #000000;
        }
        .div2-left1 p{
            height: 100px;
            width: 150px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            /*background-color: #fff;*/
            margin-top: 20px;
        }
        .div2-center1{
            height: 100%;
            width: 397px;
            border-right: 2px solid #000000;
        }
        .line5c{
            width: 100%;
            height: 90px;
            border-bottom: 2px solid #000000;
            line-height: 90px;
            text-align: center;
        }
        .line6c{
            text-align: center;
        }
        .div2-right1{
            display: flex;
            flex-direction: column;
        }
        .line5r{
            width: 400px;
            height: 90px;
            /*line-height: 90px;*/
            border: none;
            border-bottom: 2px solid #000000;
            outline: none;
            display: flex;
            background: none;

        }
        .line6r{
            width: 400px;
            border: none;
            /*border-bottom: 2px solid #000000;*/
            outline: none;
            display: flex;
            /*flex: 1;*/
            background: none;

        }
        .div3{
            height: 50px;
            width: 100%;
            border-bottom: 2px solid #000000;
            display: flex;
            flex-direction: row;
        }
        .div3-left1{
            width: 199px;
            height: 100%;
            border-right: 2px solid #000000;
            /*line-height: 50px;*/
            text-align: center;
        }
        .div3-left1 p {

        }
        .div3-center1{
            width: 397px;
            height: 100%;
            text-align: center;
            border-right: 2px solid #000000;
        }
        .line7r{
            width: 400px;
            border: none;
            /*border-bottom: 2px solid #000000;*/
            outline: none;
            display: flex;
            /*flex: 1;*/
            background: none;

        }


        .div4{
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #000000;
            display: flex;
            flex-direction: row;
        }
        .div4-right1{
            width: 596px;
            height: 100%;
            border-right: 2px solid #000000;
            text-align: center;
        }
        .line8r{
            width: 400px;
            border: none;
            /*border-bottom: 2px solid #000000;*/
            outline: none;
            display: flex;
            /*flex: 1;*/
            background: none;

        }
        .div5{
            width: 100%;
            height: 80px;
            display: flex;
            flex-direction: row;
        }
        .div5-left1{
            width: 199px;
            height: 100%;
            border-right: 2px solid #000000;
        }
        .div5-right1{
            width: 800px;
            height: 80px;
        }
        .line9-r-t{
            height: 40px;
            width: 100%;
        }
        .line9-r-t span{
            margin-right: 10px;
        }
        .line9-r-b{
            height: 40px;
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
        }
        .footer{
            width: 500px;
            height: 40px;
            /*background-color: red;*/
            line-height: 40px;
            display: flex;
            flex-direction: row;
        }
        .footer span{
            position: relative;
            bottom: 4px;
        }
        .name{
            margin-right: 50px;
            outline: none;
            position: relative;
            bottom: 4px;
            background: none;
            border: none;
        }
        .data{
            float: right;
            margin-right: 10px;
            outline: none;
            position: relative;
            bottom: 4px;
            background: none;
            border: none;
        }



    </style>
</head>
<body>
            <!--
            350+90+80=520px  表格高度
            400+400+200=1000px   表格宽度
            height: 50px;
            width: 400px;-->
    <div class="big">
        <p class="p1">表1 课程考核合理性审核确认表</p>
        <div class="box">
            <div class="line1">课程名称：XXXXXXX</div>
            <div class="div1">
                <div class="div1-left1">
                    <p>考核内容是否完整体现了对应毕业要求指标点的考核</p>
                </div>
                <div class="div1-center1">
                    <div class="line2c">试题难度 （难/适中/简单）</div>
                    <div class="line3c">各指标点所占的分值比是否合理 （是/否）</div>
                    <div class="line4c">是否完整覆盖所对应的所有指标点 （是/否）</div>
                </div>
                <div class="div1-right1">
<!--                    <div class="line2r"><input type="text"></div>-->
<!--                    <div class="line3r"><input type="text"></div>-->
<!--                    <div class="line4r"><input type="text"></div>-->
                    <input type="text" class="line2r">
                    <input type="text" class="line3r">
                    <input type="text" class="line4r">
                </div>
            </div>
            <div class="div2">
                <div class="div2-left1">
                    <p class="">考核的形式是否合理</p>
                </div>
                <div class="div2-center1">
                    <div class="line5c">除期末考试外是否有其他的考核形式</div>
                    <div class="line6c">考核形式是否能够充分体现学生获取对应指标点所列能力 （是/否）</div>
                </div>
                <div class="div2-right1">
                    <input type="text" placeholder="例如：考试成绩+平时成绩(包括上课出勤、平时作业、课程实践等)" class="line5r">
                    <input type="text" class="line6r">
                </div>
            </div>
            <div class="div3">
                <div class="div3-left1">
                    <p>考核判定结果是否严格</p>
                </div>
                <div class="div3-center1">
                    <p>不存在试卷很难但得分很高的现象</p>
                </div>
                <input type="text" class="line7r">
            </div>
            <div class="div4">
                <div class="div4-right1">
                    <p>课程的评价依据是否合理（合理/不合理）</p>
                </div>
                <input type="text" class="line8r">
            </div>
            <div class="div5">
                <div class="div5-left1">
                    <p>审核结论及反馈意见</p>
<!--                    <input type="checkbox">-->
                </div>
                <div class="div5-right1">
                    <div class="line9-r-t">
                        <input type="checkbox">
                        <span>合理</span>
                        <input type="checkbox">
                        <span>基本合理</span>
                        <input type="checkbox">
                        <span>不合理</span>
                    </div>
                    <div class="line9-r-b">
                        <div class="footer">
                            <span>审核人</span>
                            <input type="text" class="name">
                            <input type="date" class="data">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>